Tokens.INT(1, 3)
Tokens.ID(1, 11):isdigit
Tokens.LPAR(1, 12)
Tokens.CHAR(1, 16)
Tokens.ID(1, 19):ch
Tokens.RPAR(1, 20)
Tokens.LACC(2, 1)
Tokens.RETURN(3, 7)
Tokens.ID(3, 10):ch
Tokens.GREATEREQ(3, 12)
Tokens.CT_CHAR(3, 15):0
Tokens.AND(3, 17)
Tokens.ID(3, 19):ch
Tokens.LESSEQ(3, 21)
Tokens.CT_CHAR(3, 24):9
Tokens.SEMICOLON(3, 25)
Tokens.RACC(4, 1)
Tokens.VOID(6, 4)
Tokens.ID(6, 9):main
Tokens.LPAR(6, 10)
Tokens.RPAR(6, 11)
Tokens.LACC(7, 1)
Tokens.CHAR(8, 5)
Tokens.ID(8, 8):c
Tokens.SEMICOLON(8, 9)
Tokens.ID(9, 6):put_s
Tokens.LPAR(9, 7)
Tokens.CT_STRING(9, 11):c=
Tokens.RPAR(9, 12)
Tokens.SEMICOLON(9, 13)
Tokens.ID(10, 2):c
Tokens.ASSIGN(10, 3)
Tokens.ID(10, 8):get_c
Tokens.LPAR(10, 9)
Tokens.RPAR(10, 10)
Tokens.SEMICOLON(10, 11)
Tokens.ID(11, 6):put_i
Tokens.LPAR(11, 7)
Tokens.ID(11, 14):isdigit
Tokens.LPAR(11, 15)
Tokens.ID(11, 16):c
Tokens.RPAR(11, 17)
Tokens.RPAR(11, 18)
Tokens.SEMICOLON(11, 19)
Tokens.RACC(12, 1)
Tokens.END(13, 2)
