Tokens.STRUCT(1, 6)
Tokens.ID(1, 9):Pt
Tokens.LACC(1, 10)
Tokens.INT(2, 4)
Tokens.ID(2, 6):x
Tokens.COMMA(2, 7)
Tokens.ID(2, 8):y
Tokens.SEMICOLON(2, 9)
Tokens.RACC(3, 2)
Tokens.SEMICOLON(3, 3)
Tokens.STRUCT(5, 6)
Tokens.ID(5, 9):Pt
Tokens.ID(5, 17):points
Tokens.LBRACKET(5, 18)
Tokens.CT_INT(5, 20):20
Tokens.DIV(5, 21)
Tokens.CT_INT(5, 22):4
Tokens.ADD(5, 23)
Tokens.CT_INT(5, 24):5
Tokens.RBRACKET(5, 25)
Tokens.SEMICOLON(5, 26)
Tokens.INT(7, 3)
Tokens.ID(7, 10):count
Tokens.LPAR(7, 11)
Tokens.RPAR(7, 12)
Tokens.LACC(8, 1)
Tokens.INT(9, 4)
Tokens.ID(9, 7):i
Tokens.COMMA(9, 8)
Tokens.ID(9, 9):n
Tokens.SEMICOLON(9, 10)
Tokens.FOR(10, 4)
Tokens.LPAR(10, 5)
Tokens.ID(10, 6):i
Tokens.ASSIGN(10, 7)
Tokens.ID(10, 8):n
Tokens.ASSIGN(10, 9)
Tokens.CT_INT(10, 10)
Tokens.SEMICOLON(10, 11)
Tokens.ID(10, 12):i
Tokens.LESS(10, 13)
Tokens.CT_INT(10, 15):10
Tokens.SEMICOLON(10, 16)
Tokens.ID(10, 17):i
Tokens.ASSIGN(10, 18)
Tokens.ID(10, 19):i
Tokens.ADD(10, 20)
Tokens.CT_INT(10, 21):1
Tokens.RPAR(10, 22)
Tokens.LACC(10, 23)
Tokens.IF(11, 4)
Tokens.LPAR(11, 5)
Tokens.ID(11, 11):points
Tokens.LBRACKET(11, 12)
Tokens.ID(11, 13):i
Tokens.RBRACKET(11, 14)
Tokens.DOT(11, 15)
Tokens.ID(11, 16):x
Tokens.GREATEREQ(11, 18)
Tokens.CT_INT(11, 19)
Tokens.AND(11, 21)
Tokens.ID(11, 27):points
Tokens.LBRACKET(11, 28)
Tokens.ID(11, 29):i
Tokens.RBRACKET(11, 30)
Tokens.DOT(11, 31)
Tokens.ID(11, 32):y
Tokens.GREATEREQ(11, 34)
Tokens.CT_INT(11, 35)
Tokens.RPAR(11, 36)
Tokens.ID(11, 37):n
Tokens.ASSIGN(11, 38)
Tokens.ID(11, 39):n
Tokens.ADD(11, 40)
Tokens.CT_INT(11, 41):1
Tokens.SEMICOLON(11, 42)
Tokens.RACC(12, 3)
Tokens.RETURN(13, 7)
Tokens.ID(13, 9):n
Tokens.SEMICOLON(13, 10)
Tokens.RACC(14, 1)
Tokens.VOID(16, 4)
Tokens.ID(16, 9):main
Tokens.LPAR(16, 10)
Tokens.RPAR(16, 11)
Tokens.LACC(17, 1)
Tokens.ID(18, 6):put_i
Tokens.LPAR(18, 7)
Tokens.ID(18, 12):count
Tokens.LPAR(18, 13)
Tokens.RPAR(18, 14)
Tokens.RPAR(18, 15)
Tokens.SEMICOLON(18, 16)
Tokens.RACC(19, 1)
Tokens.END(20, 2)
