Tokens.VOID(1, 4)
Tokens.ID(1, 9):main
Tokens.LPAR(1, 10)
Tokens.RPAR(1, 11)
Tokens.LACC(2, 1)
Tokens.INT(3, 4)
Tokens.ID(3, 7):x
Tokens.SEMICOLON(3, 8)
Tokens.ID(4, 6):put_s
Tokens.LPAR(4, 7)
Tokens.CT_STRING(4, 11):x=
Tokens.RPAR(4, 12)
Tokens.SEMICOLON(4, 13)
Tokens.ID(5, 2):x
Tokens.ASSIGN(5, 3)
Tokens.ID(5, 8):get_i
Tokens.LPAR(5, 9)
Tokens.RPAR(5, 10)
Tokens.SEMICOLON(5, 11)
Tokens.ID(6, 6):put_i
Tokens.LPAR(6, 7)
Tokens.ID(6, 8):x
Tokens.RPAR(6, 9)
Tokens.SEMICOLON(6, 10)
Tokens.RACC(7, 1)
Tokens.END(8, 3)
