Tokens.VOID(1, 4)
Tokens.ID(1, 9):main
Tokens.LPAR(1, 10)
Tokens.RPAR(1, 11)
Tokens.LACC(2, 1)
Tokens.INT(3, 4)
Tokens.ID(3, 7):x
Tokens.SEMICOLON(3, 8)
Tokens.ID(4, 6):put_s
Tokens.LPAR(4, 7)
Tokens.CT_STRING(4, 11):x=
Tokens.RPAR(4, 12)
Tokens.SEMICOLON(4, 13)
Tokens.ID(5, 2):x
Tokens.ASSIGN(5, 3)
Tokens.ID(5, 8):get_i
Tokens.LPAR(5, 9)
Tokens.RPAR(5, 10)
Tokens.SEMICOLON(5, 11)
Tokens.IF(6, 3)
Tokens.LPAR(6, 4)
Tokens.ID(6, 5):x
Tokens.LESS(6, 6)
Tokens.CT_INT(6, 7)
Tokens.RPAR(6, 8)
Tokens.ID(6, 13):put_s
Tokens.LPAR(6, 14)
Tokens.CT_STRING(6, 23):negativ
Tokens.RPAR(6, 24)
Tokens.SEMICOLON(6, 25)
Tokens.ELSE(7, 6)
Tokens.ID(7, 12):put_s
Tokens.LPAR(7, 13)
Tokens.CT_STRING(7, 22):pozitiv
Tokens.RPAR(7, 23)
Tokens.SEMICOLON(7, 24)
Tokens.RACC(8, 1)
Tokens.END(9, 3)
