Tokens.VOID(1, 4)
Tokens.ID(1, 9):main
Tokens.LPAR(1, 10)
Tokens.RPAR(1, 11)
Tokens.LACC(2, 1)
Tokens.INT(3, 4)
Tokens.ID(3, 7):i
Tokens.COMMA(3, 8)
Tokens.ID(3, 9):n
Tokens.SEMICOLON(3, 10)
Tokens.DOUBLE(4, 7)
Tokens.ID(4, 9):s
Tokens.SEMICOLON(4, 10)
Tokens.ID(5, 2):s
Tokens.ASSIGN(5, 3)
Tokens.CT_REAL(5, 6)
Tokens.SEMICOLON(5, 7)
Tokens.ID(6, 6):put_s
Tokens.LPAR(6, 7)
Tokens.CT_STRING(6, 11):n=
Tokens.RPAR(6, 12)
Tokens.SEMICOLON(6, 13)
Tokens.ID(7, 2):n
Tokens.ASSIGN(7, 3)
Tokens.ID(7, 8):get_i
Tokens.LPAR(7, 9)
Tokens.RPAR(7, 10)
Tokens.SEMICOLON(7, 11)
Tokens.FOR(8, 4)
Tokens.LPAR(8, 5)
Tokens.ID(8, 6):i
Tokens.ASSIGN(8, 7)
Tokens.CT_INT(8, 8)
Tokens.SEMICOLON(8, 9)
Tokens.ID(8, 10):i
Tokens.LESS(8, 11)
Tokens.ID(8, 12):n
Tokens.SEMICOLON(8, 13)
Tokens.ID(8, 14):i
Tokens.ASSIGN(8, 15)
Tokens.ID(8, 16):i
Tokens.ADD(8, 17)
Tokens.CT_INT(8, 18):1
Tokens.RPAR(8, 19)
Tokens.LACC(8, 20)
Tokens.ID(9, 3):s
Tokens.ASSIGN(9, 4)
Tokens.ID(9, 5):s
Tokens.ADD(9, 6)
Tokens.ID(9, 11):get_i
Tokens.LPAR(9, 12)
Tokens.RPAR(9, 13)
Tokens.SEMICOLON(9, 14)
Tokens.RACC(10, 3)
Tokens.ID(11, 6):put_s
Tokens.LPAR(11, 7)
Tokens.CT_STRING(11, 15):media=
Tokens.RPAR(11, 16)
Tokens.SEMICOLON(11, 17)
Tokens.ID(12, 6):put_d
Tokens.LPAR(12, 7)
Tokens.ID(12, 8):s
Tokens.DIV(12, 9)
Tokens.ID(12, 10):n
Tokens.RPAR(12, 11)
Tokens.SEMICOLON(12, 12)
Tokens.RACC(13, 1)
Tokens.END(14, 3)
