Tokens.VOID(1, 4)
Tokens.ID(1, 9):main
Tokens.LPAR(1, 10)
Tokens.RPAR(1, 11)
Tokens.LACC(2, 1)
Tokens.INT(3, 4)
Tokens.ID(3, 7):i
Tokens.COMMA(3, 8)
Tokens.ID(3, 9):n
Tokens.COMMA(3, 10)
Tokens.ID(3, 11):t
Tokens.SEMICOLON(3, 12)
Tokens.INT(4, 4)
Tokens.ID(4, 7):v
Tokens.LBRACKET(4, 8)
Tokens.CT_INT(4, 11):100
Tokens.RBRACKET(4, 12)
Tokens.SEMICOLON(4, 13)
Tokens.ID(5, 6):put_s
Tokens.LPAR(5, 7)
Tokens.CT_STRING(5, 11):n=
Tokens.RPAR(5, 12)
Tokens.SEMICOLON(5, 13)
Tokens.ID(6, 2):n
Tokens.ASSIGN(6, 3)
Tokens.ID(6, 8):get_i
Tokens.LPAR(6, 9)
Tokens.RPAR(6, 10)
Tokens.SEMICOLON(6, 11)
Tokens.FOR(7, 4)
Tokens.LPAR(7, 5)
Tokens.ID(7, 6):i
Tokens.ASSIGN(7, 7)
Tokens.CT_INT(7, 8)
Tokens.SEMICOLON(7, 9)
Tokens.ID(7, 10):i
Tokens.LESS(7, 11)
Tokens.ID(7, 12):n
Tokens.SEMICOLON(7, 13)
Tokens.ID(7, 14):i
Tokens.ASSIGN(7, 15)
Tokens.ID(7, 16):i
Tokens.ADD(7, 17)
Tokens.CT_INT(7, 18):1
Tokens.RPAR(7, 19)
Tokens.LACC(7, 20)
Tokens.ID(8, 3):v
Tokens.LBRACKET(8, 4)
Tokens.ID(8, 5):i
Tokens.RBRACKET(8, 6)
Tokens.ASSIGN(8, 7)
Tokens.ID(8, 12):get_i
Tokens.LPAR(8, 13)
Tokens.RPAR(8, 14)
Tokens.SEMICOLON(8, 15)
Tokens.RACC(9, 3)
Tokens.FOR(10, 4)
Tokens.LPAR(10, 5)
Tokens.ID(10, 6):i
Tokens.ASSIGN(10, 7)
Tokens.CT_INT(10, 8)
Tokens.SEMICOLON(10, 9)
Tokens.ID(10, 10):i
Tokens.LESS(10, 11)
Tokens.ID(10, 12):n
Tokens.DIV(10, 13)
Tokens.CT_INT(10, 14):2
Tokens.SEMICOLON(10, 15)
Tokens.ID(10, 16):i
Tokens.ASSIGN(10, 17)
Tokens.ID(10, 18):i
Tokens.ADD(10, 19)
Tokens.CT_INT(10, 20):1
Tokens.RPAR(10, 21)
Tokens.LACC(10, 22)
Tokens.ID(11, 3):t
Tokens.ASSIGN(11, 4)
Tokens.ID(11, 5):v
Tokens.LBRACKET(11, 6)
Tokens.ID(11, 7):i
Tokens.RBRACKET(11, 8)
Tokens.SEMICOLON(11, 9)
Tokens.ID(12, 3):v
Tokens.LBRACKET(12, 4)
Tokens.ID(12, 5):i
Tokens.RBRACKET(12, 6)
Tokens.ASSIGN(12, 7)
Tokens.ID(12, 8):v
Tokens.LBRACKET(12, 9)
Tokens.ID(12, 10):n
Tokens.SUB(12, 11)
Tokens.ID(12, 12):i
Tokens.SUB(12, 13)
Tokens.CT_INT(12, 14):1
Tokens.RBRACKET(12, 15)
Tokens.SEMICOLON(12, 16)
Tokens.ID(13, 3):v
Tokens.LBRACKET(13, 4)
Tokens.ID(13, 5):n
Tokens.SUB(13, 6)
Tokens.ID(13, 7):i
Tokens.SUB(13, 8)
Tokens.CT_INT(13, 9):1
Tokens.RBRACKET(13, 10)
Tokens.ASSIGN(13, 11)
Tokens.ID(13, 12):t
Tokens.SEMICOLON(13, 13)
Tokens.RACC(14, 3)
Tokens.FOR(15, 4)
Tokens.LPAR(15, 5)
Tokens.ID(15, 6):i
Tokens.ASSIGN(15, 7)
Tokens.CT_INT(15, 8)
Tokens.SEMICOLON(15, 9)
Tokens.ID(15, 10):i
Tokens.LESS(15, 11)
Tokens.ID(15, 12):n
Tokens.SEMICOLON(15, 13)
Tokens.ID(15, 14):i
Tokens.ASSIGN(15, 15)
Tokens.ID(15, 16):i
Tokens.ADD(15, 17)
Tokens.CT_INT(15, 18):1
Tokens.RPAR(15, 19)
Tokens.LACC(15, 20)
Tokens.ID(16, 7):put_c
Tokens.LPAR(16, 8)
Tokens.CT_CHAR(16, 11):#
Tokens.RPAR(16, 12)
Tokens.SEMICOLON(16, 13)
Tokens.ID(17, 7):put_i
Tokens.LPAR(17, 8)
Tokens.ID(17, 9):v
Tokens.LBRACKET(17, 10)
Tokens.ID(17, 11):i
Tokens.RBRACKET(17, 12)
Tokens.RPAR(17, 13)
Tokens.SEMICOLON(17, 14)
Tokens.RACC(18, 3)
Tokens.RACC(19, 1)
Tokens.END(20, 3)
