Tokens.VOID(1, 4)
Tokens.ID(1, 9):main
Tokens.LPAR(1, 10)
Tokens.RPAR(1, 11)
Tokens.LACC(2, 1)
Tokens.DOUBLE(3, 7)
Tokens.ID(3, 9):r
Tokens.COMMA(3, 10)
Tokens.ID(3, 12):pi
Tokens.SEMICOLON(3, 13)
Tokens.ID(4, 3):pi
Tokens.ASSIGN(4, 4)
Tokens.CT_REAL(4, 8):3.14
Tokens.SEMICOLON(4, 9)
Tokens.ID(5, 6):put_s
Tokens.LPAR(5, 7)
Tokens.CT_STRING(5, 11):r=
Tokens.RPAR(5, 12)
Tokens.SEMICOLON(5, 13)
Tokens.ID(6, 2):r
Tokens.ASSIGN(6, 3)
Tokens.ID(6, 8):get_d
Tokens.LPAR(6, 9)
Tokens.RPAR(6, 10)
Tokens.SEMICOLON(6, 11)
Tokens.ID(7, 6):put_s
Tokens.LPAR(7, 7)
Tokens.CT_STRING(7, 20):perimetrul=
Tokens.RPAR(7, 21)
Tokens.SEMICOLON(7, 22)
Tokens.ID(8, 6):put_d
Tokens.LPAR(8, 7)
Tokens.CT_REAL(8, 10):2.0
Tokens.MUL(8, 11)
Tokens.ID(8, 13):pi
Tokens.MUL(8, 14)
Tokens.ID(8, 15):r
Tokens.RPAR(8, 16)
Tokens.SEMICOLON(8, 17)
Tokens.ID(9, 6):put_s
Tokens.LPAR(9, 7)
Tokens.CT_STRING(9, 14):aria=
Tokens.RPAR(9, 15)
Tokens.SEMICOLON(9, 16)
Tokens.ID(10, 6):put_d
Tokens.LPAR(10, 7)
Tokens.ID(10, 9):pi
Tokens.MUL(10, 10)
Tokens.ID(10, 11):r
Tokens.MUL(10, 12)
Tokens.ID(10, 13):r
Tokens.RPAR(10, 14)
Tokens.SEMICOLON(10, 15)
Tokens.RACC(11, 1)
Tokens.END(12, 3)
