Tokens.VOID(1, 4)
Tokens.ID(1, 9):main
Tokens.LPAR(1, 10)
Tokens.RPAR(1, 11)
Tokens.LACC(2, 1)
Tokens.IF(3, 3)
Tokens.LPAR(3, 4)
Tokens.CT_INT(3, 7):12
Tokens.EQUAL(3, 9)
Tokens.CT_INT(3, 12):12
Tokens.RPAR(3, 13)
Tokens.ID(3, 18):put_s
Tokens.LPAR(3, 19)
Tokens.CT_STRING(3, 38):\"egal\"\t\t(h,o)
Tokens.RPAR(3, 39)
Tokens.SEMICOLON(3, 40)
Tokens.ELSE(4, 6)
Tokens.ID(4, 12):put_s
Tokens.LPAR(4, 13)
Tokens.CT_STRING(4, 34):\"inegal\"\t\t(h,o)
Tokens.RPAR(4, 35)
Tokens.SEMICOLON(4, 36)
Tokens.IF(5, 3)
Tokens.LPAR(5, 4)
Tokens.CT_REAL(5, 9):2.0
Tokens.EQUAL(5, 11)
Tokens.CT_REAL(5, 14):2.0
Tokens.AND(5, 16)
Tokens.CT_REAL(5, 22):2.0
Tokens.EQUAL(5, 24)
Tokens.CT_INT(5, 27):2
Tokens.RPAR(5, 28)
Tokens.ID(5, 33):put_c
Tokens.LPAR(5, 34)
Tokens.CT_CHAR(5, 37):=
Tokens.RPAR(5, 38)
Tokens.SEMICOLON(5, 39)
Tokens.ELSE(6, 6)
Tokens.ID(6, 12):put_c
Tokens.LPAR(6, 13)
Tokens.CT_CHAR(6, 17):\\
Tokens.RPAR(6, 18)
Tokens.SEMICOLON(6, 19)
Tokens.RACC(7, 1)
Tokens.END(8, 3)
